<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="createGameRoot" styleClass="create-game-root" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="com.faforever.client.game.CreateGameController">
<GridPane hgap="10.0" styleClass="create-game-root" vgap="10.0">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="256.0"/>
        <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="256.0"/>
        <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="360.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints minHeight="10.0" vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER" />
        <RowConstraints valignment="TOP" vgrow="SOMETIMES"/>
        <RowConstraints vgrow="NEVER" />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="NEVER" />
    </rowConstraints>
    <children>
    	<!-- Title, Password, Rating -->
        <TextField fx:id="titleTextField" promptText="%game.create.title" styleClass="game-title-input" GridPane.columnSpan="2147483647" />

        <VBox GridPane.columnIndex="0" GridPane.rowIndex="1" spacing="2.0">
            <PasswordField fx:id="passwordTextField" promptText="%game.create.password" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <CheckBox fx:id="onlyForFriendsCheckBox" mnemonicParsing="false" text="%game.create.onlyFriends" />
        </VBox>

        <HBox GridPane.columnIndex="1" GridPane.rowIndex="1" alignment="TOP_CENTER" spacing="10.0">
            <children>
                <Label text="%game.create.liveReplay"/>
                <ComboBox fx:id="liveReplayOptionComboBox"/>
            </children>
            <padding>
                <Insets left="2.0" right="2.0" top="2.0" />
            </padding>
        </HBox>

        <VBox  GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" spacing="2.0">
            <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" spacing="10.0">
                <children>
                    <Label alignment="CENTER_RIGHT" text="%game.create.rating" />
                    <TextField fx:id="minRankingTextField" minWidth="30.0" prefWidth="60.0" promptText="%games.create.minRating" HBox.hgrow="NEVER" />
                    <Label text="%games.create.minRating" />
                    <Label text="%games.create.maxRating" />
                    <TextField fx:id="maxRankingTextField" minWidth="30.0" prefWidth="60.0" promptText="%games.create.maxRating" HBox.hgrow="NEVER" />
                </children>
                <padding>
                    <Insets left="2.0" right="2.0" top="2.0" />
                </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
                <Label text="%games.create.enforceRating"/>
                <CheckBox fx:id="enforceRankingCheckBox"/>
            </HBox>
        </VBox>

        <Separator maxWidth="1.7976931348623157E308" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
            <padding>
                <Insets left="2.0" right="2.0" top="2.0"/>
            </padding>
        </Separator>

        <!-- Game Type -->
        <Label styleClass="h2" text="%game.create.gameType" GridPane.rowIndex="3"/>
        <VBox spacing="10.0" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
            <ListView fx:id="featuredModListView" VBox.vgrow="SOMETIMES" prefHeight="180"/>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
                <CheckBox fx:id="rankedEnabledCheckBox">
                    <tooltip>
                        <Tooltip text="%games.create.rankedEnabled.tooltip"/>
                    </tooltip>
                </CheckBox>
                <Label fx:id="rankedEnabledLabel" text="%games.create.rankedEnabled">
                    <tooltip>
                        <Tooltip text="%games.create.rankedEnabled.tooltip"/>
                    </tooltip>
                </Label>
            </HBox>
            <ListView fx:id="mapPoolListView" VBox.vgrow="SOMETIMES" prefHeight="60">
                <tooltip>
                    <Tooltip text="%games.create.rankedEnabled.tooltip"/>
                </tooltip>
            </ListView>
            <Button fx:id="openGameFolderButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                    onAction="#onOpenGameFolderClicked" styleClass="more-button-padding"
                    text="%game.create.openModFolder" GridPane.halignment="LEFT">
            </Button>
            <Button fx:id="installGameButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                    onAction="#onInstallSelectedModClicked" styleClass="more-button-padding"
                    text="%game.create.download" GridPane.halignment="LEFT">
            </Button>
        </VBox>

        <!-- Map List -->
        <Label styleClass="h2" text="%game.create.map" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <TextField fx:id="mapSearchTextField" promptText="%game.create.searchMap" GridPane.columnIndex="1"
                   GridPane.rowIndex="4"/>
        <VBox spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.vgrow="ALWAYS">
            <children>
                <ListView fx:id="mapListView" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS"/>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                        onAction="#onDownloadMapButtonClicked" text="%map.preview.download"/>
                <Button fx:id="randomMapButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                        onAction="#onRandomMapButtonClicked" text="%game.create.randomMap"/>
            </children>
        </VBox>

        <!-- Map Preview -->
        <HBox alignment="CENTER" spacing="10.0" GridPane.rowIndex="3" GridPane.columnIndex="2">
            <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308"
                   maxWidth="1.7976931348623157E308" text="Preview" wrapText="true"/>
            <ComboBox fx:id="mapPreviewTypeComboBox" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308"
                   maxWidth="1.7976931348623157E308" text="Positions" wrapText="true"/>
            <ComboBox fx:id="mapPreviewMaxPositionsComboBox" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
        </HBox>
        <VBox fx:id="mapPreview" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2"
              GridPane.columnSpan="2" GridPane.rowIndex="4" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">

            <Separator GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS"/>
            <StackPane>
                <Pane fx:id="mapPreviewPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                      styleClass="map-preview" prefHeight="360"/>
                <AnchorPane>
                    <Button text="..." onMouseClicked="#onMapAPreviewPaneClicked" AnchorPane.topAnchor="10.0" AnchorPane.rightAnchor="10.0"/>
                </AnchorPane>
            </StackPane>
            <HBox alignment="CENTER" spacing="10.0">
                <Label fx:id="hpiArchiveLabel" text="&lt;archive.ufo&gt;"/>
                <Label fx:id="mapSizeLabel" text="&lt;Size&gt;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <graphic>
                        <Region styleClass="icon,map-size-icon" />
                    </graphic>
                </Label>
                <Label fx:id="mapPlayersLabel" text="&lt;MaxPlayers&gt;" GridPane.rowIndex="1">
                    <graphic>
                        <Region styleClass="icon,players-icon" />
                    </graphic>
                </Label>
                <Label fx:id="versionLabel" text="&lt;Version&gt;"/>
            </HBox>
            <Separator GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS"/>
            <ScrollPane maxWidth="360" fitToWidth="true" maxHeight="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                <Label fx:id="mapDescriptionLabel" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308"
                       maxWidth="360" text="&lt;Description&gt;" wrapText="true"/>
            </ScrollPane>
            <Separator GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS"/>
        </VBox>

        <!-- Dismiss, Ok -->
        <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#onCloseButtonClicked"
                   styleClass="more-button-padding" text="%dismiss" GridPane.columnIndex="2" GridPane.halignment="CENTER"
                   GridPane.rowIndex="6">
        </Button>
        <Button fx:id="createGameButton" defaultButton="true" minWidth="-Infinity" mnemonicParsing="false"
                   onAction="#onCreateButtonClicked" styleClass="more-button-padding" text="%game.create.create"
                   GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
        </Button>
        <Button fx:id="updateGameButton" defaultButton="true" minWidth="-Infinity" mnemonicParsing="false"
                onAction="#onUpdateButtonClicked" styleClass="more-button-padding" text="%game.create.update"
                GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
        </Button>

    </children>
    <padding>
        <Insets left="20.0" right="20.0" />
    </padding>
</GridPane>
</StackPane>