<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>
<StackPane fx:id="playRoot" maxHeight="1.7976931348623157E308" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.faforever.client.play.PlayController">
    <HBox prefWidth="-1.0">
        <VBox HBox.hgrow="NEVER">
            <ScrollPane fx:id="gameDetailContainer" fitToWidth="TRUE" prefWidth="250" VBox.Vgrow="ALWAYS" styleClass="game-detail-framed" />
        </VBox>
        <SplitPane fx:id="mainViewContainer" dividerPositions="0.5" orientation="vertical" HBox.hgrow="ALWAYS">
            <fx:include fx:id="customGames" source="custom_games.fxml"></fx:include>
            <SplitPane fx:id="chatContainer" dividerPositions="0.5" orientation="horizontal">
                <HBox fx:id="gameChatContainer">
                    <TabPane fx:id="gameChat" styleClass="chat-tab-pane" tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS"/>
                </HBox>
                <HBox fx:id="mainChatContainer">
                    <fx:include fx:id="mainChat" source="../chat/chat.fxml" HBox.hgrow="ALWAYS"/>
                </HBox>
            </SplitPane>
        </SplitPane>
        <VBox fx:id="userListContainer" HBox.hgrow="NEVER"/>
    </HBox>
</StackPane>
