# downlords-taf-client

./: .travis.yml  README_INSTALL.TXT  build.gradle  downlords-taf-client.install4j  gradle.properties  readme.linux.txt  readme.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: checks.yml  release.yml
ci/: release-body.py
src/icomoon/: Downlord's FAF Client.json
src/main/java/com/faforever/client/: FafClientApplication.java
src/main/java/com/faforever/client/api/: FafApiAccessor.java  FafApiAccessorImpl.java  MockFafApiAccessor.java
src/main/java/com/faforever/client/audio/: AudioService.java
src/main/java/com/faforever/client/chat/: AbstractChatTabController.java  ChannelTabController.java  ChatChannelUser.java  ChatController.java  ChatMessage.java  ChatService.java  ChatUserContextMenuController.java  ChatUserItemController.java  ChatUserService.java  KittehChatService.java  MatchmakingChatController.java  MockChatService.java  PircBotXChatService.java  PrivateChatTabController.java  PrivateUserInfoController.java  RatingMetric.java  UserFilterController.java  UserInfoWindowController.java
src/main/java/com/faforever/client/config/: CacheConfig.java  CacheNames.java  ClientProperties.java  FeaturedModUpdaterConfig.java  MockFeaturedModUpdaterConfig.java
src/main/java/com/faforever/client/coop/: CoopCategory.java  CoopController.java
src/main/java/com/faforever/client/discord/: DiscordRichPresenceService.java  JoinDiscordEvent.java  JoinDiscordEventHandler.java
src/main/java/com/faforever/client/domain/: RatingHistoryDataPoint.java
src/main/java/com/faforever/client/events/: EventService.java
src/main/java/com/faforever/client/fa/: DemoFile.java  DemoFileInfo.java  LaunchCommandBuilder.java  MapTool.java  OnGameFullNotifier.java  RatingMode.java  StartGameEvent.java  TotalAnnihilationService.java  package-info.java
src/main/java/com/faforever/client/fx/: BrowserCallback.java  DefaultImageView.java  ScatterXChart.java  WebViewConfigurer.java
src/main/java/com/faforever/client/galacticwar/: GalacticMapView.java  GalacticWarController.java  JumpGate.java  Planet.java  PlanetDetailController.java  PlanetGraphics.java  Scenario.java
src/main/java/com/faforever/client/game/: CreateGameController.java  CustomGamesController.java  Faction.java  Game.java  GameDetailController.java  GameDetailMapContextMenuController.java  GamePathHandler.java  GameService.java  GameTileController.java  GameTooltipController.java  GamesTableController.java  GamesTilesContainerController.java  JoinGameHelper.java  KnownFeaturedMod.java  LiveReplayOption.java  MapPreviewTableCell.java  MissingGamePathNotifier.java  NewGameInfo.java  PlayerCardTooltipController.java  PlayerStatus.java  TeamCardController.java  TeamCardPlayerContextMenuController.java
src/main/java/com/faforever/client/git/: GitCheckoutTask.java  GitCloneTask.java  GitUpdateTask.java
src/main/java/com/faforever/client/i18n/: I18n.java
src/main/java/com/faforever/client/io/: DownloadService.java  FileUtils.java
src/main/java/com/faforever/client/leaderboard/: Leaderboard.java  LeaderboardEntry.java  LeaderboardRating.java  LeaderboardService.java  LeaderboardServiceImpl.java  LeaderboardsController.java
src/main/java/com/faforever/client/login/: LoginController.java
src/main/java/com/faforever/client/main/: DiscordSelectionMenuController.java  MainController.java
src/main/java/com/faforever/client/map/: DownloadMapTask.java  MapBean.java  MapCardController.java  MapDetailController.java  MapService.java  MapSize.java  MapUploadController.java  MapUploadTask.java  MapVaultController.java  UninstallMapTask.java
src/main/java/com/faforever/client/mod/: FeaturedMod.java  FeaturedModInstallController.java  FeaturedModInstallException.java  FeaturedModInstallFolders.java  (+9 more)
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/.ssh/: id_rsa  id_rsa.pub  known_hosts
src/main/resources/css/controls/: dialog-layout.css
src/main/resources/i18n/: messages.properties  messages_cat.properties  messages_cs.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_iw.properties  messages_nl.properties  messages_pl.properties  messages_ru.properties  messages_tr.properties  messages_uk.properties  messages_zh.properties
src/main/resources/theme/: colors.css  discord_selection_menu.fxml  featured_mod_install.fxml  fxstage-undecorated.css  icons.css  immediate_notification.fxml  login.fxml  main.fxml  style-webview.css  style.css  tada.fxml  user_info_window.fxml
src/main/resources/theme/chat/: channel_tab.fxml  chat.fxml  chat_user_context_menu.fxml  chat_user_item.fxml  private_chat_tab.fxml  private_user_info.fxml  user_filter.fxml
src/main/resources/theme/chat/compact/: chat_section.html
src/main/resources/theme/galactic_war/: galactic_war.fxml  planet_detail.fxml  smartgraph.css  smartgraph.properties
src/main/resources/theme/leaderboard/: leaderboards.fxml
src/main/resources/theme/play/: create_game.fxml  custom_games.fxml  game_card.fxml  game_detail.fxml  game_detail_map_context_menu.fxml  game_popout.fxml  games_table.fxml  play.fxml  ranked_1v1.fxml  team_card_player_context_menu.fxml  team_matchmaking.fxml
src/main/resources/theme/play/teammatchmaking/: matchmaking_chat.fxml  matchmaking_member_card.fxml  matchmaking_queue_card.fxml  party_member_context_menu.fxml
src/main/resources/theme/settings/: settings.fxml
src/main/resources/theme/vault/: vault.fxml  vault_entity.fxml
src/main/resources/theme/vault/map/: map_card.fxml  map_detail.fxml  map_preview_table_cell.fxml  map_upload.fxml
src/main/resources/theme/vault/replay/: replay_card.fxml  replay_detail.fxml  watch_button.fxml
src/media/splash/: splash.xcf
src/test/resources/: sample-github-releases-response.txt
src/test/resources/maps/: mymaps_v1.hpi  mymaps_v1.txt  mymaps_v2.hpi  mymaps_v2.txt
webview-patch/: build.gradle
(+205 files in other folders)
