<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TabPane?>
<StackPane xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/8.0.141"
           fx:id="rootPane"
           fx:controller="com.faforever.client.galacticwar.GalacticWarController">

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <VBox spacing="8">
        <TabPane fx:id="galaxyTabs" VBox.vgrow="ALWAYS"/>
    </VBox>

</StackPane>