<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Button?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="com.faforever.client.galacticwar.GalacticWarController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="240.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
        </rowConstraints>
        <ScrollPane fx:id="galacticWarGraphContainer" fitToWidth="TRUE" fitToHeight="TRUE"
                    GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.rowSpan="2"/>
        <VBox fx:id="planetDetailContainer" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.rowSpan="2"/>
        <Button alignment="CENTER_RIGHT" onAction="#resetView" text="%galactic_war.view.reset" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    </GridPane>
    <Label fx:id="loadingIndicator" contentDisplay="TOP" text="%loading" HBox.hgrow="ALWAYS">
        <graphic>
            <ProgressIndicator maxHeight="80.0" maxWidth="80.0"/>
        </graphic>
    </Label>
</StackPane>
