<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            fx:id="tournamentsRootPane"
            xmlns="http://javafx.com/javafx/19"
            fx:controller="com.faforever.client.tournament.TournamentsRootController"
            maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
  <children>
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <HBox fx:id="modFilterBar" alignment="CENTER_LEFT" spacing="6.0">
        <padding><Insets top="4.0" bottom="4.0" left="10.0" right="10.0"/></padding>
        <Label text="%hallOfFame.modFilter.label"/>
        <ComboBox fx:id="modFilterCombo" prefWidth="180.0"/>
      </HBox>
      <TabPane fx:id="tournamentsTabPane"
               tabClosingPolicy="UNAVAILABLE"
               VBox.vgrow="ALWAYS">
        <tabs>
          <Tab text="%tournament.tab.brackets">
            <fx:include fx:id="bracketsTab" source="tournament_brackets.fxml"/>
          </Tab>
          <Tab text="%tournament.tab.hallOfFame">
            <fx:include fx:id="hallOfFameTab" source="hall_of_fame.fxml"/>
          </Tab>
        </tabs>
      </TabPane>
    </VBox>
  </children>
</AnchorPane>
